**********************
Method_1: idn; Set: Set5
x2 1 baby_idn_x2.png: PSNR= 38.222450 SSIM= 0.964150
x2 2 bird_idn_x2.png: PSNR= 38.394996 SSIM= 0.977330
x2 3 butterfly_idn_x2.png: PSNR= 28.996493 SSIM= 0.928319
x2 4 head_idn_x2.png: PSNR= 35.479833 SSIM= 0.881841
x2 5 woman_idn_x2.png: PSNR= 33.684179 SSIM= 0.959556
--------Mean--------
x2: PSNR= 34.955590 SSIM= 0.942239
**********************
Method_1: idn; Set: Set14
x2 1 baboon_idn_x2.png: PSNR= 25.410566 SSIM= 0.748662
x2 2 barbara_idn_x2.png: PSNR= 28.469461 SSIM= 0.868319
x2 3 bridge_idn_x2.png: PSNR= 28.746413 SSIM= 0.847951
x2 4 coastguard_idn_x2.png: PSNR= 30.294634 SSIM= 0.845089
x2 5 comic_idn_x2.png: PSNR= 27.286763 SSIM= 0.887737
x2 6 face_idn_x2.png: PSNR= 35.454226 SSIM= 0.881917
x2 7 flowers_idn_x2.png: PSNR= 31.502657 SSIM= 0.916049
x2 8 foreman_idn_x2.png: PSNR= 35.290480 SSIM= 0.960164
x2 9 lenna_idn_x2.png: PSNR= 35.752404 SSIM= 0.922918
x2 10 man_idn_x2.png: PSNR= 30.080447 SSIM= 0.873220
x2 11 monarch_idn_x2.png: PSNR= 34.468104 SSIM= 0.966806
x2 12 pepper_idn_x2.png: PSNR= 35.487829 SSIM= 0.911700
x2 13 ppt3_idn_x2.png: PSNR= 28.210707 SSIM= 0.952859
x2 14 zebra_idn_x2.png: PSNR= 32.432818 SSIM= 0.937413
--------Mean--------
x2: PSNR= 31.349108 SSIM= 0.894343
**********************
Method_1: idn; Set: B100
x2 1 101085_idn_x2.png: PSNR= 26.518625 SSIM= 0.776170
x2 2 101087_idn_x2.png: PSNR= 31.421074 SSIM= 0.906004
x2 3 102061_idn_x2.png: PSNR= 28.748866 SSIM= 0.890126
x2 4 103070_idn_x2.png: PSNR= 34.177134 SSIM= 0.946622
x2 5 105025_idn_x2.png: PSNR= 29.653003 SSIM= 0.883094
x2 6 106024_idn_x2.png: PSNR= 36.267819 SSIM= 0.951044
x2 7 108005_idn_x2.png: PSNR= 30.727935 SSIM= 0.917149
x2 8 108070_idn_x2.png: PSNR= 26.324602 SSIM= 0.836436
x2 9 108082_idn_x2.png: PSNR= 31.229726 SSIM= 0.913607
x2 10 109053_idn_x2.png: PSNR= 33.038461 SSIM= 0.922340
x2 11 119082_idn_x2.png: PSNR= 27.231285 SSIM= 0.858076
x2 12 12084_idn_x2.png: PSNR= 32.443457 SSIM= 0.910796
x2 13 123074_idn_x2.png: PSNR= 34.778669 SSIM= 0.944445
x2 14 126007_idn_x2.png: PSNR= 32.076761 SSIM= 0.913609
x2 15 130026_idn_x2.png: PSNR= 28.453803 SSIM= 0.866404
x2 16 134035_idn_x2.png: PSNR= 29.839850 SSIM= 0.918385
x2 17 14037_idn_x2.png: PSNR= 37.003681 SSIM= 0.946230
x2 18 143090_idn_x2.png: PSNR= 35.847402 SSIM= 0.949073
x2 19 145086_idn_x2.png: PSNR= 27.848729 SSIM= 0.842764
x2 20 147091_idn_x2.png: PSNR= 28.506367 SSIM= 0.888636
x2 21 148026_idn_x2.png: PSNR= 25.537269 SSIM= 0.856303
x2 22 148089_idn_x2.png: PSNR= 27.225460 SSIM= 0.837297
x2 23 156065_idn_x2.png: PSNR= 27.228476 SSIM= 0.766328
x2 24 157055_idn_x2.png: PSNR= 29.589772 SSIM= 0.911843
x2 25 159008_idn_x2.png: PSNR= 31.657925 SSIM= 0.934602
x2 26 160068_idn_x2.png: PSNR= 31.063585 SSIM= 0.931934
x2 27 16077_idn_x2.png: PSNR= 31.252808 SSIM= 0.885401
x2 28 163085_idn_x2.png: PSNR= 33.661546 SSIM= 0.921417
x2 29 167062_idn_x2.png: PSNR= 33.373348 SSIM= 0.936493
x2 30 167083_idn_x2.png: PSNR= 22.529315 SSIM= 0.742214
x2 31 170057_idn_x2.png: PSNR= 33.785190 SSIM= 0.936993
x2 32 175032_idn_x2.png: PSNR= 23.868275 SSIM= 0.736248
x2 33 175043_idn_x2.png: PSNR= 29.530065 SSIM= 0.889008
x2 34 182053_idn_x2.png: PSNR= 26.989280 SSIM= 0.874356
x2 35 189080_idn_x2.png: PSNR= 36.880283 SSIM= 0.942618
x2 36 19021_idn_x2.png: PSNR= 30.302864 SSIM= 0.883777
x2 37 196073_idn_x2.png: PSNR= 29.879337 SSIM= 0.717125
x2 38 197017_idn_x2.png: PSNR= 30.435202 SSIM= 0.846033
x2 39 208001_idn_x2.png: PSNR= 32.362066 SSIM= 0.911319
x2 40 210088_idn_x2.png: PSNR= 36.836417 SSIM= 0.971454
x2 41 21077_idn_x2.png: PSNR= 29.491135 SSIM= 0.860789
x2 42 216081_idn_x2.png: PSNR= 28.043046 SSIM= 0.843268
x2 43 219090_idn_x2.png: PSNR= 29.280137 SSIM= 0.862714
x2 44 220075_idn_x2.png: PSNR= 30.804340 SSIM= 0.946377
x2 45 223061_idn_x2.png: PSNR= 27.199010 SSIM= 0.833144
x2 46 227092_idn_x2.png: PSNR= 36.859601 SSIM= 0.927195
x2 47 229036_idn_x2.png: PSNR= 26.225285 SSIM= 0.831685
x2 48 236037_idn_x2.png: PSNR= 28.485428 SSIM= 0.852367
x2 49 24077_idn_x2.png: PSNR= 30.413281 SSIM= 0.943684
x2 50 241004_idn_x2.png: PSNR= 34.856663 SSIM= 0.918458
x2 51 241048_idn_x2.png: PSNR= 27.701113 SSIM= 0.811893
x2 52 253027_idn_x2.png: PSNR= 26.434183 SSIM= 0.869299
x2 53 253055_idn_x2.png: PSNR= 34.808326 SSIM= 0.917890
x2 54 260058_idn_x2.png: PSNR= 35.439984 SSIM= 0.900569
x2 55 271035_idn_x2.png: PSNR= 31.298232 SSIM= 0.905709
x2 56 285079_idn_x2.png: PSNR= 28.595861 SSIM= 0.861075
x2 57 291000_idn_x2.png: PSNR= 23.803481 SSIM= 0.705218
x2 58 295087_idn_x2.png: PSNR= 30.104175 SSIM= 0.858827
x2 59 296007_idn_x2.png: PSNR= 34.814364 SSIM= 0.899072
x2 60 296059_idn_x2.png: PSNR= 32.964643 SSIM= 0.877476
x2 61 299086_idn_x2.png: PSNR= 34.243937 SSIM= 0.896374
x2 62 300091_idn_x2.png: PSNR= 31.626019 SSIM= 0.891824
x2 63 302008_idn_x2.png: PSNR= 36.529923 SSIM= 0.972219
x2 64 304034_idn_x2.png: PSNR= 27.885862 SSIM= 0.881778
x2 65 304074_idn_x2.png: PSNR= 28.946214 SSIM= 0.821464
x2 66 306005_idn_x2.png: PSNR= 31.926782 SSIM= 0.913002
x2 67 3096_idn_x2.png: PSNR= 40.786131 SSIM= 0.985039
x2 68 33039_idn_x2.png: PSNR= 24.630563 SSIM= 0.826323
x2 69 351093_idn_x2.png: PSNR= 25.384623 SSIM= 0.824906
x2 70 361010_idn_x2.png: PSNR= 32.203321 SSIM= 0.924014
x2 71 37073_idn_x2.png: PSNR= 32.201820 SSIM= 0.879113
x2 72 376043_idn_x2.png: PSNR= 29.073042 SSIM= 0.843361
x2 73 38082_idn_x2.png: PSNR= 30.512516 SSIM= 0.827917
x2 74 38092_idn_x2.png: PSNR= 29.067324 SSIM= 0.854057
x2 75 385039_idn_x2.png: PSNR= 26.852596 SSIM= 0.838423
x2 76 41033_idn_x2.png: PSNR= 33.678932 SSIM= 0.907239
x2 77 41069_idn_x2.png: PSNR= 26.812113 SSIM= 0.783167
x2 78 42012_idn_x2.png: PSNR= 33.192386 SSIM= 0.923560
x2 79 42049_idn_x2.png: PSNR= 32.843396 SSIM= 0.956980
x2 80 43074_idn_x2.png: PSNR= 32.925513 SSIM= 0.924457
x2 81 45096_idn_x2.png: PSNR= 38.554915 SSIM= 0.965764
x2 82 54082_idn_x2.png: PSNR= 30.695732 SSIM= 0.838097
x2 83 55073_idn_x2.png: PSNR= 25.120273 SSIM= 0.777473
x2 84 58060_idn_x2.png: PSNR= 24.009020 SSIM= 0.797938
x2 85 62096_idn_x2.png: PSNR= 27.779845 SSIM= 0.880344
x2 86 65033_idn_x2.png: PSNR= 28.005111 SSIM= 0.824709
x2 87 66053_idn_x2.png: PSNR= 30.308567 SSIM= 0.867042
x2 88 69015_idn_x2.png: PSNR= 34.645031 SSIM= 0.932465
x2 89 69020_idn_x2.png: PSNR= 29.875897 SSIM= 0.782081
x2 90 69040_idn_x2.png: PSNR= 29.485633 SSIM= 0.880805
x2 91 76053_idn_x2.png: PSNR= 32.531376 SSIM= 0.877959
x2 92 78004_idn_x2.png: PSNR= 28.297241 SSIM= 0.848495
x2 93 8023_idn_x2.png: PSNR= 36.227340 SSIM= 0.967263
x2 94 85048_idn_x2.png: PSNR= 29.806877 SSIM= 0.894585
x2 95 86000_idn_x2.png: PSNR= 28.879092 SSIM= 0.897512
x2 96 86016_idn_x2.png: PSNR= 23.821434 SSIM= 0.611929
x2 97 86068_idn_x2.png: PSNR= 29.579115 SSIM= 0.772785
x2 98 87046_idn_x2.png: PSNR= 29.850490 SSIM= 0.912829
x2 99 89072_idn_x2.png: PSNR= 29.794856 SSIM= 0.870392
x2 100 97033_idn_x2.png: PSNR= 28.194296 SSIM= 0.868905
--------Mean--------
x2: PSNR= 30.505332 SSIM= 0.875851
**********************
Method_1: idn; Set: Urban100
x2 1 img001_idn_x2.png: PSNR= 30.117479 SSIM= 0.898918
x2 2 img002_idn_x2.png: PSNR= 28.701515 SSIM= 0.887496
x2 3 img003_idn_x2.png: PSNR= 27.036366 SSIM= 0.835225
x2 4 img004_idn_x2.png: PSNR= 24.591536 SSIM= 0.881425
x2 5 img005_idn_x2.png: PSNR= 27.138574 SSIM= 0.933403
x2 6 img006_idn_x2.png: PSNR= 25.467018 SSIM= 0.819323
x2 7 img007_idn_x2.png: PSNR= 29.850480 SSIM= 0.924338
x2 8 img008_idn_x2.png: PSNR= 24.588284 SSIM= 0.815835
x2 9 img009_idn_x2.png: PSNR= 34.801253 SSIM= 0.925294
x2 10 img010_idn_x2.png: PSNR= 28.940609 SSIM= 0.904933
x2 11 img011_idn_x2.png: PSNR= 19.329577 SSIM= 0.816890
x2 12 img012_idn_x2.png: PSNR= 27.563695 SSIM= 0.856043
x2 13 img013_idn_x2.png: PSNR= 30.769772 SSIM= 0.908204
x2 14 img014_idn_x2.png: PSNR= 27.849797 SSIM= 0.857116
x2 15 img015_idn_x2.png: PSNR= 28.319723 SSIM= 0.891444
x2 16 img016_idn_x2.png: PSNR= 29.781610 SSIM= 0.947096
x2 17 img017_idn_x2.png: PSNR= 27.598623 SSIM= 0.896950
x2 18 img018_idn_x2.png: PSNR= 29.337668 SSIM= 0.863424
x2 19 img019_idn_x2.png: PSNR= 23.700140 SSIM= 0.877142
x2 20 img020_idn_x2.png: PSNR= 24.561994 SSIM= 0.845237
x2 21 img021_idn_x2.png: PSNR= 31.624223 SSIM= 0.895048
x2 22 img022_idn_x2.png: PSNR= 30.525489 SSIM= 0.897028
x2 23 img023_idn_x2.png: PSNR= 30.619239 SSIM= 0.945469
x2 24 img024_idn_x2.png: PSNR= 21.957581 SSIM= 0.747154
x2 25 img025_idn_x2.png: PSNR= 30.932641 SSIM= 0.937980
x2 26 img026_idn_x2.png: PSNR= 30.798728 SSIM= 0.888876
x2 27 img027_idn_x2.png: PSNR= 31.685710 SSIM= 0.904615
x2 28 img028_idn_x2.png: PSNR= 32.661970 SSIM= 0.932983
x2 29 img029_idn_x2.png: PSNR= 27.458355 SSIM= 0.863815
x2 30 img030_idn_x2.png: PSNR= 25.766451 SSIM= 0.864736
x2 31 img031_idn_x2.png: PSNR= 27.644702 SSIM= 0.886531
x2 32 img032_idn_x2.png: PSNR= 30.408307 SSIM= 0.891531
x2 33 img033_idn_x2.png: PSNR= 29.191217 SSIM= 0.854876
x2 34 img034_idn_x2.png: PSNR= 26.396561 SSIM= 0.815533
x2 35 img035_idn_x2.png: PSNR= 29.221947 SSIM= 0.917433
x2 36 img036_idn_x2.png: PSNR= 29.464404 SSIM= 0.922244
x2 37 img037_idn_x2.png: PSNR= 27.533886 SSIM= 0.888377
x2 38 img038_idn_x2.png: PSNR= 29.374471 SSIM= 0.793425
x2 39 img039_idn_x2.png: PSNR= 26.405193 SSIM= 0.835102
x2 40 img040_idn_x2.png: PSNR= 23.678253 SSIM= 0.912405
x2 41 img041_idn_x2.png: PSNR= 24.933124 SSIM= 0.891940
x2 42 img042_idn_x2.png: PSNR= 28.755710 SSIM= 0.919749
x2 43 img043_idn_x2.png: PSNR= 26.674219 SSIM= 0.927870
x2 44 img044_idn_x2.png: PSNR= 29.805108 SSIM= 0.880640
x2 45 img045_idn_x2.png: PSNR= 24.953350 SSIM= 0.816998
x2 46 img046_idn_x2.png: PSNR= 27.843957 SSIM= 0.836649
x2 47 img047_idn_x2.png: PSNR= 25.088938 SSIM= 0.860036
x2 48 img048_idn_x2.png: PSNR= 22.739263 SSIM= 0.858962
x2 49 img049_idn_x2.png: PSNR= 24.839716 SSIM= 0.858718
x2 50 img050_idn_x2.png: PSNR= 28.222083 SSIM= 0.880821
x2 51 img051_idn_x2.png: PSNR= 28.825267 SSIM= 0.903689
x2 52 img052_idn_x2.png: PSNR= 28.073049 SSIM= 0.890427
x2 53 img053_idn_x2.png: PSNR= 24.779228 SSIM= 0.864762
x2 54 img054_idn_x2.png: PSNR= 25.073020 SSIM= 0.833906
x2 55 img055_idn_x2.png: PSNR= 28.555631 SSIM= 0.892802
x2 56 img056_idn_x2.png: PSNR= 26.450418 SSIM= 0.865527
x2 57 img057_idn_x2.png: PSNR= 30.288251 SSIM= 0.919070
x2 58 img058_idn_x2.png: PSNR= 26.275021 SSIM= 0.893597
x2 59 img059_idn_x2.png: PSNR= 25.964193 SSIM= 0.840070
x2 60 img060_idn_x2.png: PSNR= 26.345817 SSIM= 0.789115
x2 61 img061_idn_x2.png: PSNR= 27.361174 SSIM= 0.855904
x2 62 img062_idn_x2.png: PSNR= 24.165997 SSIM= 0.841497
x2 63 img063_idn_x2.png: PSNR= 21.619485 SSIM= 0.791925
x2 64 img064_idn_x2.png: PSNR= 29.076891 SSIM= 0.901837
x2 65 img065_idn_x2.png: PSNR= 28.003916 SSIM= 0.849355
x2 66 img066_idn_x2.png: PSNR= 26.697033 SSIM= 0.843827
x2 67 img067_idn_x2.png: PSNR= 21.302081 SSIM= 0.859663
x2 68 img068_idn_x2.png: PSNR= 31.035340 SSIM= 0.909367
x2 69 img069_idn_x2.png: PSNR= 27.370531 SSIM= 0.847623
x2 70 img070_idn_x2.png: PSNR= 27.727783 SSIM= 0.827377
x2 71 img071_idn_x2.png: PSNR= 30.481268 SSIM= 0.830662
x2 72 img072_idn_x2.png: PSNR= 21.204297 SSIM= 0.856994
x2 73 img073_idn_x2.png: PSNR= 23.296461 SSIM= 0.763376
x2 74 img074_idn_x2.png: PSNR= 26.982054 SSIM= 0.790783
x2 75 img075_idn_x2.png: PSNR= 31.381411 SSIM= 0.926773
x2 76 img076_idn_x2.png: PSNR= 24.970627 SSIM= 0.810238
x2 77 img077_idn_x2.png: PSNR= 27.781562 SSIM= 0.856662
x2 78 img078_idn_x2.png: PSNR= 29.622877 SSIM= 0.858806
x2 79 img079_idn_x2.png: PSNR= 28.403071 SSIM= 0.872567
x2 80 img080_idn_x2.png: PSNR= 36.481406 SSIM= 0.964390
x2 81 img081_idn_x2.png: PSNR= 32.229548 SSIM= 0.951080
x2 82 img082_idn_x2.png: PSNR= 31.307046 SSIM= 0.945620
x2 83 img083_idn_x2.png: PSNR= 25.380363 SSIM= 0.830765
x2 84 img084_idn_x2.png: PSNR= 30.508231 SSIM= 0.901793
x2 85 img085_idn_x2.png: PSNR= 29.727271 SSIM= 0.935753
x2 86 img086_idn_x2.png: PSNR= 31.459766 SSIM= 0.931601
x2 87 img087_idn_x2.png: PSNR= 26.984211 SSIM= 0.893866
x2 88 img088_idn_x2.png: PSNR= 23.345912 SSIM= 0.779082
x2 89 img089_idn_x2.png: PSNR= 29.759818 SSIM= 0.852989
x2 90 img090_idn_x2.png: PSNR= 33.657706 SSIM= 0.947625
x2 91 img091_idn_x2.png: PSNR= 26.588254 SSIM= 0.820758
x2 92 img092_idn_x2.png: PSNR= 21.923358 SSIM= 0.759802
x2 93 img093_idn_x2.png: PSNR= 27.210076 SSIM= 0.924553
x2 94 img094_idn_x2.png: PSNR= 30.270569 SSIM= 0.893395
x2 95 img095_idn_x2.png: PSNR= 23.829031 SSIM= 0.681676
x2 96 img096_idn_x2.png: PSNR= 25.293304 SSIM= 0.871098
x2 97 img097_idn_x2.png: PSNR= 27.594355 SSIM= 0.881065
x2 98 img098_idn_x2.png: PSNR= 25.060764 SSIM= 0.745589
x2 99 img099_idn_x2.png: PSNR= 26.809655 SSIM= 0.830560
x2 100 img100_idn_x2.png: PSNR= 27.271865 SSIM= 0.862175
--------Mean--------
x2: PSNR= 27.590568 SSIM= 0.869067
**********************
Method_1: idn; Set: Manga109
x2 1 ARMS_idn_x2.png: PSNR= 31.634002 SSIM= 0.908863
x2 2 AisazuNihaIrarenai_idn_x2.png: PSNR= 35.108628 SSIM= 0.928520
x2 3 AkkeraKanjinchou_idn_x2.png: PSNR= 30.757277 SSIM= 0.937368
x2 4 Akuhamu_idn_x2.png: PSNR= 40.219086 SSIM= 0.980557
x2 5 AosugiruHaru_idn_x2.png: PSNR= 37.442070 SSIM= 0.963947
x2 6 AppareKappore_idn_x2.png: PSNR= 32.607518 SSIM= 0.947867
x2 7 Arisa_idn_x2.png: PSNR= 35.426474 SSIM= 0.968445
x2 8 BEMADER_P_idn_x2.png: PSNR= 28.333499 SSIM= 0.926163
x2 9 BakuretsuKungFuGirl_idn_x2.png: PSNR= 31.906135 SSIM= 0.943927
x2 10 Belmondo_idn_x2.png: PSNR= 31.417995 SSIM= 0.932647
x2 11 BokuHaSitatakaKun_idn_x2.png: PSNR= 31.689015 SSIM= 0.953959
x2 12 BurariTessenTorimonocho_idn_x2.png: PSNR= 31.405786 SSIM= 0.942362
x2 13 ByebyeC-BOY_idn_x2.png: PSNR= 33.741174 SSIM= 0.962950
x2 14 Count3DeKimeteAgeru_idn_x2.png: PSNR= 32.147810 SSIM= 0.940833
x2 15 DollGun_idn_x2.png: PSNR= 32.743522 SSIM= 0.956358
x2 16 Donburakokko_idn_x2.png: PSNR= 31.113680 SSIM= 0.947694
x2 17 DualJustice_idn_x2.png: PSNR= 31.907865 SSIM= 0.956960
x2 18 EienNoWith_idn_x2.png: PSNR= 36.287061 SSIM= 0.983460
x2 19 EvaLady_idn_x2.png: PSNR= 33.734742 SSIM= 0.954095
x2 20 EverydayOsakanaChan_idn_x2.png: PSNR= 34.154393 SSIM= 0.978242
x2 21 GOOD_KISS_Ver2_idn_x2.png: PSNR= 33.950510 SSIM= 0.957813
x2 22 GakuenNoise_idn_x2.png: PSNR= 33.544195 SSIM= 0.955661
x2 23 GarakutayaManta_idn_x2.png: PSNR= 32.714486 SSIM= 0.953144
x2 24 GinNoChimera_idn_x2.png: PSNR= 36.548760 SSIM= 0.974086
x2 25 Hamlet_idn_x2.png: PSNR= 30.172959 SSIM= 0.959755
x2 26 HanzaiKousyouninMinegishiEitarou_idn_x2.png: PSNR= 33.800596 SSIM= 0.961772
x2 27 HaruichibanNoFukukoro_idn_x2.png: PSNR= 37.837135 SSIM= 0.977265
x2 28 HarukaRefrain_idn_x2.png: PSNR= 34.667560 SSIM= 0.964804
x2 29 HealingPlanet_idn_x2.png: PSNR= 35.511853 SSIM= 0.972088
x2 30 HeiseiJimen_idn_x2.png: PSNR= 34.043858 SSIM= 0.960312
x2 31 HighschoolKimengumi_vol01_idn_x2.png: PSNR= 29.627875 SSIM= 0.948971
x2 32 HighschoolKimengumi_vol20_idn_x2.png: PSNR= 29.517916 SSIM= 0.941005
x2 33 HinagikuKenzan_idn_x2.png: PSNR= 35.510873 SSIM= 0.955416
x2 34 HisokaReturns_idn_x2.png: PSNR= 31.272944 SSIM= 0.888848
x2 35 JangiriPonpon_idn_x2.png: PSNR= 30.202013 SSIM= 0.938348
x2 36 JijiBabaFight_idn_x2.png: PSNR= 34.216831 SSIM= 0.956768
x2 37 Joouari_idn_x2.png: PSNR= 28.689450 SSIM= 0.896474
x2 38 Jyovolley_idn_x2.png: PSNR= 35.230763 SSIM= 0.973951
x2 39 KarappoHighschool_idn_x2.png: PSNR= 37.296804 SSIM= 0.975096
x2 40 KimiHaBokuNoTaiyouDa_idn_x2.png: PSNR= 29.356312 SSIM= 0.909411
x2 41 KoukouNoHitotachi_idn_x2.png: PSNR= 32.261089 SSIM= 0.927028
x2 42 KuroidoGanka_idn_x2.png: PSNR= 34.873961 SSIM= 0.960793
x2 43 KyokugenCyclone_idn_x2.png: PSNR= 24.038787 SSIM= 0.867156
x2 44 LancelotFullThrottle_idn_x2.png: PSNR= 37.406446 SSIM= 0.978743
x2 45 LoveHina_vol01_idn_x2.png: PSNR= 25.752149 SSIM= 0.925877
x2 46 LoveHina_vol14_idn_x2.png: PSNR= 31.319599 SSIM= 0.948985
x2 47 MAD_STONE_idn_x2.png: PSNR= 36.422643 SSIM= 0.966488
x2 48 MadouTaiga_idn_x2.png: PSNR= 28.674990 SSIM= 0.907394
x2 49 MagicStarGakuin_idn_x2.png: PSNR= 31.575742 SSIM= 0.944002
x2 50 MagicianLoad_idn_x2.png: PSNR= 28.217636 SSIM= 0.851202
x2 51 MariaSamaNihaNaisyo_idn_x2.png: PSNR= 30.878389 SSIM= 0.953174
x2 52 MayaNoAkaiKutsu_idn_x2.png: PSNR= 34.878685 SSIM= 0.964515
x2 53 MemorySeijin_idn_x2.png: PSNR= 40.620911 SSIM= 0.963363
x2 54 MeteoSanStrikeDesu_idn_x2.png: PSNR= 36.237220 SSIM= 0.970531
x2 55 MiraiSan_idn_x2.png: PSNR= 25.893112 SSIM= 0.876468
x2 56 MisutenaideDaisy_idn_x2.png: PSNR= 35.834368 SSIM= 0.977822
x2 57 MoeruOnisan_vol01_idn_x2.png: PSNR= 32.235499 SSIM= 0.958650
x2 58 MoeruOnisan_vol19_idn_x2.png: PSNR= 33.233394 SSIM= 0.953877
x2 59 MomoyamaHaikagura_idn_x2.png: PSNR= 25.538906 SSIM= 0.842567
x2 60 MukoukizuNoChonbo_idn_x2.png: PSNR= 34.345680 SSIM= 0.972826
x2 61 MutekiBoukenSyakuma_idn_x2.png: PSNR= 34.335888 SSIM= 0.967492
x2 62 Nekodama_idn_x2.png: PSNR= 31.978910 SSIM= 0.953785
x2 63 NichijouSoup_idn_x2.png: PSNR= 36.129105 SSIM= 0.972995
x2 64 Ningyoushi_idn_x2.png: PSNR= 36.134611 SSIM= 0.959935
x2 65 OL_Lunch_idn_x2.png: PSNR= 25.893508 SSIM= 0.918964
x2 66 OhWareraRettouSeitokai_idn_x2.png: PSNR= 34.632908 SSIM= 0.967494
x2 67 PLANET7_idn_x2.png: PSNR= 34.836645 SSIM= 0.962009
x2 68 ParaisoRoad_idn_x2.png: PSNR= 33.584025 SSIM= 0.955871
x2 69 PikaruGenkiDesu_idn_x2.png: PSNR= 30.781303 SSIM= 0.944269
x2 70 PlatinumJungle_idn_x2.png: PSNR= 31.918645 SSIM= 0.953391
x2 71 PrayerHaNemurenai_idn_x2.png: PSNR= 30.211429 SSIM= 0.832914
x2 72 PrismHeart_idn_x2.png: PSNR= 36.369464 SSIM= 0.974381
x2 73 PsychoStaff_idn_x2.png: PSNR= 36.289182 SSIM= 0.970890
x2 74 Raphael_idn_x2.png: PSNR= 32.449350 SSIM= 0.959289
x2 75 ReveryEarth_idn_x2.png: PSNR= 31.584179 SSIM= 0.939264
x2 76 RinToSiteSippuNoNaka_idn_x2.png: PSNR= 32.799646 SSIM= 0.966540
x2 77 RisingGirl_idn_x2.png: PSNR= 34.015728 SSIM= 0.964296
x2 78 Saisoku_idn_x2.png: PSNR= 28.730387 SSIM= 0.883047
x2 79 SaladDays_vol01_idn_x2.png: PSNR= 32.754063 SSIM= 0.956245
x2 80 SaladDays_vol18_idn_x2.png: PSNR= 33.811961 SSIM= 0.964858
x2 81 SamayoeruSyonenNiJunaiWo_idn_x2.png: PSNR= 32.372185 SSIM= 0.933254
x2 82 SeisinkiVulnus_idn_x2.png: PSNR= 35.121791 SSIM= 0.956306
x2 83 ShimatteIkouze_vol01_idn_x2.png: PSNR= 33.184361 SSIM= 0.963281
x2 84 ShimatteIkouze_vol26_idn_x2.png: PSNR= 29.997164 SSIM= 0.956187
x2 85 SonokiDeABC_idn_x2.png: PSNR= 34.617583 SSIM= 0.963179
x2 86 SyabondamaKieta_idn_x2.png: PSNR= 31.445769 SSIM= 0.941019
x2 87 TaiyouNiSmash_idn_x2.png: PSNR= 36.336299 SSIM= 0.964615
x2 88 TapkunNoTanteisitsu_idn_x2.png: PSNR= 34.932916 SSIM= 0.967470
x2 89 TasogareTsushin_idn_x2.png: PSNR= 31.671246 SSIM= 0.948547
x2 90 TennenSenshiG_idn_x2.png: PSNR= 25.759165 SSIM= 0.885369
x2 91 TensiNoHaneToAkumaNoShippo_idn_x2.png: PSNR= 30.810944 SSIM= 0.941676
x2 92 TetsuSan_idn_x2.png: PSNR= 28.210754 SSIM= 0.956233
x2 93 ThatsIzumiko_000_idn_x2.png: PSNR= 22.836026 SSIM= 0.833468
x2 94 TotteokiNoABC_idn_x2.png: PSNR= 35.752578 SSIM= 0.970110
x2 95 ToutaMairimasu_idn_x2.png: PSNR= 27.838641 SSIM= 0.930432
x2 96 TouyouKidan_idn_x2.png: PSNR= 30.918567 SSIM= 0.941646
x2 97 TsubasaNoKioku_idn_x2.png: PSNR= 35.881583 SSIM= 0.950454
x2 98 UchiNoNyansDiary_000_idn_x2.png: PSNR= 28.600522 SSIM= 0.953002
x2 99 UchuKigekiM774_idn_x2.png: PSNR= 29.489411 SSIM= 0.889616
x2 100 UltraEleven_idn_x2.png: PSNR= 25.156663 SSIM= 0.902447
x2 101 UnbalanceTokyo_idn_x2.png: PSNR= 30.132255 SSIM= 0.939639
x2 102 WarewareHaOniDearu_idn_x2.png: PSNR= 30.062397 SSIM= 0.952887
x2 103 YamatoNoHane_idn_x2.png: PSNR= 37.781079 SSIM= 0.973341
x2 104 YasasiiAkuma_idn_x2.png: PSNR= 32.230273 SSIM= 0.956259
x2 105 YouchienBoueigumi_idn_x2.png: PSNR= 29.783037 SSIM= 0.930157
x2 106 YoumaKourin_idn_x2.png: PSNR= 32.258151 SSIM= 0.938295
x2 107 YukiNoFuruMachi_idn_x2.png: PSNR= 39.624392 SSIM= 0.972645
x2 108 YumeNoKayoiji_idn_x2.png: PSNR= 35.159929 SSIM= 0.946057
x2 109 YumeiroCooking_idn_x2.png: PSNR= 33.549568 SSIM= 0.965859
--------Mean--------
x2: PSNR= 32.554925 SSIM= 0.945312
