**********************
Method_1: myrcan; Set: Set5
x2 1 baby_myrcan_x2.png: PSNR= 38.455296 SSIM= 0.965157
x2 2 bird_myrcan_x2.png: PSNR= 40.579816 SSIM= 0.984061
x2 3 butterfly_myrcan_x2.png: PSNR= 31.879441 SSIM= 0.957673
x2 4 head_myrcan_x2.png: PSNR= 35.693759 SSIM= 0.885427
x2 5 woman_myrcan_x2.png: PSNR= 35.416413 SSIM= 0.968314
--------Mean--------
x2: PSNR= 36.404945 SSIM= 0.952126
**********************
Method_1: myrcan; Set: Set14
x2 1 baboon_myrcan_x2.png: PSNR= 25.684478 SSIM= 0.764941
x2 2 barbara_myrcan_x2.png: PSNR= 28.566991 SSIM= 0.874397
x2 3 bridge_myrcan_x2.png: PSNR= 29.134220 SSIM= 0.857499
x2 4 coastguard_myrcan_x2.png: PSNR= 30.800754 SSIM= 0.851121
x2 5 comic_myrcan_x2.png: PSNR= 28.261930 SSIM= 0.909416
x2 6 face_myrcan_x2.png: PSNR= 35.669633 SSIM= 0.885486
x2 7 flowers_myrcan_x2.png: PSNR= 32.823861 SSIM= 0.931281
x2 8 foreman_myrcan_x2.png: PSNR= 36.090892 SSIM= 0.965649
x2 9 lenna_myrcan_x2.png: PSNR= 36.444881 SSIM= 0.927476
x2 10 man_myrcan_x2.png: PSNR= 30.850602 SSIM= 0.885543
x2 11 monarch_myrcan_x2.png: PSNR= 37.014463 SSIM= 0.975208
x2 12 pepper_myrcan_x2.png: PSNR= 36.549207 SSIM= 0.918799
x2 13 ppt3_myrcan_x2.png: PSNR= 30.399387 SSIM= 0.972908
x2 14 zebra_myrcan_x2.png: PSNR= 33.692845 SSIM= 0.942329
--------Mean--------
x2: PSNR= 32.284582 SSIM= 0.904432
**********************
Method_1: myrcan; Set: B100
x2 1 101085_myrcan_x2.png: PSNR= 26.889938 SSIM= 0.788756
x2 2 101087_myrcan_x2.png: PSNR= 31.973937 SSIM= 0.912585
x2 3 102061_myrcan_x2.png: PSNR= 29.313079 SSIM= 0.900461
x2 4 103070_myrcan_x2.png: PSNR= 34.837847 SSIM= 0.951956
x2 5 105025_myrcan_x2.png: PSNR= 29.842929 SSIM= 0.886796
x2 6 106024_myrcan_x2.png: PSNR= 37.396931 SSIM= 0.955508
x2 7 108005_myrcan_x2.png: PSNR= 31.525576 SSIM= 0.927690
x2 8 108070_myrcan_x2.png: PSNR= 26.729204 SSIM= 0.850015
x2 9 108082_myrcan_x2.png: PSNR= 31.686189 SSIM= 0.920058
x2 10 109053_myrcan_x2.png: PSNR= 33.522221 SSIM= 0.928044
x2 11 119082_myrcan_x2.png: PSNR= 28.522264 SSIM= 0.889675
x2 12 12084_myrcan_x2.png: PSNR= 33.163741 SSIM= 0.919807
x2 13 123074_myrcan_x2.png: PSNR= 35.111075 SSIM= 0.946874
x2 14 126007_myrcan_x2.png: PSNR= 32.966058 SSIM= 0.923459
x2 15 130026_myrcan_x2.png: PSNR= 28.828913 SSIM= 0.875909
x2 16 134035_myrcan_x2.png: PSNR= 30.834127 SSIM= 0.931659
x2 17 14037_myrcan_x2.png: PSNR= 37.900384 SSIM= 0.951798
x2 18 143090_myrcan_x2.png: PSNR= 36.333466 SSIM= 0.953379
x2 19 145086_myrcan_x2.png: PSNR= 28.644242 SSIM= 0.859689
x2 20 147091_myrcan_x2.png: PSNR= 29.174236 SSIM= 0.900269
x2 21 148026_myrcan_x2.png: PSNR= 26.305296 SSIM= 0.881761
x2 22 148089_myrcan_x2.png: PSNR= 27.963829 SSIM= 0.857007
x2 23 156065_myrcan_x2.png: PSNR= 27.375775 SSIM= 0.774983
x2 24 157055_myrcan_x2.png: PSNR= 30.199690 SSIM= 0.922902
x2 25 159008_myrcan_x2.png: PSNR= 32.510831 SSIM= 0.942332
x2 26 160068_myrcan_x2.png: PSNR= 31.480968 SSIM= 0.936970
x2 27 16077_myrcan_x2.png: PSNR= 31.739448 SSIM= 0.893249
x2 28 163085_myrcan_x2.png: PSNR= 34.122286 SSIM= 0.926798
x2 29 167062_myrcan_x2.png: PSNR= 35.453325 SSIM= 0.949453
x2 30 167083_myrcan_x2.png: PSNR= 22.803522 SSIM= 0.758716
x2 31 170057_myrcan_x2.png: PSNR= 34.498419 SSIM= 0.942258
x2 32 175032_myrcan_x2.png: PSNR= 24.217216 SSIM= 0.758485
x2 33 175043_myrcan_x2.png: PSNR= 29.966221 SSIM= 0.897768
x2 34 182053_myrcan_x2.png: PSNR= 27.450469 SSIM= 0.887084
x2 35 189080_myrcan_x2.png: PSNR= 38.661270 SSIM= 0.948236
x2 36 19021_myrcan_x2.png: PSNR= 30.985881 SSIM= 0.895124
x2 37 196073_myrcan_x2.png: PSNR= 29.961432 SSIM= 0.719755
x2 38 197017_myrcan_x2.png: PSNR= 30.904069 SSIM= 0.855635
x2 39 208001_myrcan_x2.png: PSNR= 33.186568 SSIM= 0.922541
x2 40 210088_myrcan_x2.png: PSNR= 40.029781 SSIM= 0.981081
x2 41 21077_myrcan_x2.png: PSNR= 30.473485 SSIM= 0.874952
x2 42 216081_myrcan_x2.png: PSNR= 28.717429 SSIM= 0.860107
x2 43 219090_myrcan_x2.png: PSNR= 30.066231 SSIM= 0.874760
x2 44 220075_myrcan_x2.png: PSNR= 32.135077 SSIM= 0.956669
x2 45 223061_myrcan_x2.png: PSNR= 27.782639 SSIM= 0.852386
x2 46 227092_myrcan_x2.png: PSNR= 37.498864 SSIM= 0.933367
x2 47 229036_myrcan_x2.png: PSNR= 26.848576 SSIM= 0.847672
x2 48 236037_myrcan_x2.png: PSNR= 28.768569 SSIM= 0.860191
x2 49 24077_myrcan_x2.png: PSNR= 32.067594 SSIM= 0.956776
x2 50 241004_myrcan_x2.png: PSNR= 35.309503 SSIM= 0.923001
x2 51 241048_myrcan_x2.png: PSNR= 27.930775 SSIM= 0.819186
x2 52 253027_myrcan_x2.png: PSNR= 27.372161 SSIM= 0.881972
x2 53 253055_myrcan_x2.png: PSNR= 34.974886 SSIM= 0.920506
x2 54 260058_myrcan_x2.png: PSNR= 35.635605 SSIM= 0.902780
x2 55 271035_myrcan_x2.png: PSNR= 32.342397 SSIM= 0.919665
x2 56 285079_myrcan_x2.png: PSNR= 29.525150 SSIM= 0.880346
x2 57 291000_myrcan_x2.png: PSNR= 23.925222 SSIM= 0.713561
x2 58 295087_myrcan_x2.png: PSNR= 30.520831 SSIM= 0.869916
x2 59 296007_myrcan_x2.png: PSNR= 34.964809 SSIM= 0.901169
x2 60 296059_myrcan_x2.png: PSNR= 33.624651 SSIM= 0.887133
x2 61 299086_myrcan_x2.png: PSNR= 34.602690 SSIM= 0.901399
x2 62 300091_myrcan_x2.png: PSNR= 32.299092 SSIM= 0.900518
x2 63 302008_myrcan_x2.png: PSNR= 39.079728 SSIM= 0.977529
x2 64 304034_myrcan_x2.png: PSNR= 28.232181 SSIM= 0.888479
x2 65 304074_myrcan_x2.png: PSNR= 29.457757 SSIM= 0.831305
x2 66 306005_myrcan_x2.png: PSNR= 32.561877 SSIM= 0.920635
x2 67 3096_myrcan_x2.png: PSNR= 43.027297 SSIM= 0.988653
x2 68 33039_myrcan_x2.png: PSNR= 25.126771 SSIM= 0.841407
x2 69 351093_myrcan_x2.png: PSNR= 25.780423 SSIM= 0.838966
x2 70 361010_myrcan_x2.png: PSNR= 33.753266 SSIM= 0.933572
x2 71 37073_myrcan_x2.png: PSNR= 33.359258 SSIM= 0.892959
x2 72 376043_myrcan_x2.png: PSNR= 29.515587 SSIM= 0.852528
x2 73 38082_myrcan_x2.png: PSNR= 30.680372 SSIM= 0.832527
x2 74 38092_myrcan_x2.png: PSNR= 29.419503 SSIM= 0.861323
x2 75 385039_myrcan_x2.png: PSNR= 27.779296 SSIM= 0.857279
x2 76 41033_myrcan_x2.png: PSNR= 34.193726 SSIM= 0.912310
x2 77 41069_myrcan_x2.png: PSNR= 26.918888 SSIM= 0.788574
x2 78 42012_myrcan_x2.png: PSNR= 33.854385 SSIM= 0.930409
x2 79 42049_myrcan_x2.png: PSNR= 35.865040 SSIM= 0.972853
x2 80 43074_myrcan_x2.png: PSNR= 33.153752 SSIM= 0.927889
x2 81 45096_myrcan_x2.png: PSNR= 39.659292 SSIM= 0.969774
x2 82 54082_myrcan_x2.png: PSNR= 30.951647 SSIM= 0.844389
x2 83 55073_myrcan_x2.png: PSNR= 25.523556 SSIM= 0.796192
x2 84 58060_myrcan_x2.png: PSNR= 24.399078 SSIM= 0.820114
x2 85 62096_myrcan_x2.png: PSNR= 28.588095 SSIM= 0.897217
x2 86 65033_myrcan_x2.png: PSNR= 28.502108 SSIM= 0.839390
x2 87 66053_myrcan_x2.png: PSNR= 30.590098 SSIM= 0.874841
x2 88 69015_myrcan_x2.png: PSNR= 35.236004 SSIM= 0.937634
x2 89 69020_myrcan_x2.png: PSNR= 30.006154 SSIM= 0.787135
x2 90 69040_myrcan_x2.png: PSNR= 30.043159 SSIM= 0.891845
x2 91 76053_myrcan_x2.png: PSNR= 32.913221 SSIM= 0.883332
x2 92 78004_myrcan_x2.png: PSNR= 29.252703 SSIM= 0.869259
x2 93 8023_myrcan_x2.png: PSNR= 36.935052 SSIM= 0.968894
x2 94 85048_myrcan_x2.png: PSNR= 30.470062 SSIM= 0.905637
x2 95 86000_myrcan_x2.png: PSNR= 29.889675 SSIM= 0.916906
x2 96 86016_myrcan_x2.png: PSNR= 23.802880 SSIM= 0.614804
x2 97 86068_myrcan_x2.png: PSNR= 29.703302 SSIM= 0.777864
x2 98 87046_myrcan_x2.png: PSNR= 30.227388 SSIM= 0.917164
x2 99 89072_myrcan_x2.png: PSNR= 30.542657 SSIM= 0.885612
x2 100 97033_myrcan_x2.png: PSNR= 28.947124 SSIM= 0.884488
--------Mean--------
x2: PSNR= 31.203412 SSIM= 0.885962
**********************
Method_1: myrcan; Set: Urban100
x2 1 img001_myrcan_x2.png: PSNR= 31.275754 SSIM= 0.915658
x2 2 img002_myrcan_x2.png: PSNR= 29.688874 SSIM= 0.909718
x2 3 img003_myrcan_x2.png: PSNR= 27.863641 SSIM= 0.859694
x2 4 img004_myrcan_x2.png: PSNR= 25.174636 SSIM= 0.901906
x2 5 img005_myrcan_x2.png: PSNR= 29.040663 SSIM= 0.957327
x2 6 img006_myrcan_x2.png: PSNR= 26.335831 SSIM= 0.844535
x2 7 img007_myrcan_x2.png: PSNR= 31.329204 SSIM= 0.939607
x2 8 img008_myrcan_x2.png: PSNR= 25.225777 SSIM= 0.835891
x2 9 img009_myrcan_x2.png: PSNR= 35.467687 SSIM= 0.933911
x2 10 img010_myrcan_x2.png: PSNR= 30.535540 SSIM= 0.925979
x2 11 img011_myrcan_x2.png: PSNR= 20.047106 SSIM= 0.853189
x2 12 img012_myrcan_x2.png: PSNR= 28.285796 SSIM= 0.877124
x2 13 img013_myrcan_x2.png: PSNR= 31.962418 SSIM= 0.926209
x2 14 img014_myrcan_x2.png: PSNR= 28.411444 SSIM= 0.873660
x2 15 img015_myrcan_x2.png: PSNR= 29.844677 SSIM= 0.917194
x2 16 img016_myrcan_x2.png: PSNR= 32.461585 SSIM= 0.969735
x2 17 img017_myrcan_x2.png: PSNR= 28.372250 SSIM= 0.912884
x2 18 img018_myrcan_x2.png: PSNR= 30.198408 SSIM= 0.878706
x2 19 img019_myrcan_x2.png: PSNR= 24.666350 SSIM= 0.902204
x2 20 img020_myrcan_x2.png: PSNR= 25.213688 SSIM= 0.864824
x2 21 img021_myrcan_x2.png: PSNR= 32.432772 SSIM= 0.906006
x2 22 img022_myrcan_x2.png: PSNR= 31.004693 SSIM= 0.906994
x2 23 img023_myrcan_x2.png: PSNR= 31.931552 SSIM= 0.961889
x2 24 img024_myrcan_x2.png: PSNR= 22.586518 SSIM= 0.779653
x2 25 img025_myrcan_x2.png: PSNR= 33.925298 SSIM= 0.960003
x2 26 img026_myrcan_x2.png: PSNR= 32.330156 SSIM= 0.909011
x2 27 img027_myrcan_x2.png: PSNR= 32.484901 SSIM= 0.917053
x2 28 img028_myrcan_x2.png: PSNR= 34.103943 SSIM= 0.946742
x2 29 img029_myrcan_x2.png: PSNR= 28.963944 SSIM= 0.898027
x2 30 img030_myrcan_x2.png: PSNR= 26.930382 SSIM= 0.895097
x2 31 img031_myrcan_x2.png: PSNR= 28.176190 SSIM= 0.901526
x2 32 img032_myrcan_x2.png: PSNR= 31.634809 SSIM= 0.910564
x2 33 img033_myrcan_x2.png: PSNR= 30.623924 SSIM= 0.879599
x2 34 img034_myrcan_x2.png: PSNR= 27.427216 SSIM= 0.840542
x2 35 img035_myrcan_x2.png: PSNR= 31.086613 SSIM= 0.940513
x2 36 img036_myrcan_x2.png: PSNR= 31.531158 SSIM= 0.946103
x2 37 img037_myrcan_x2.png: PSNR= 28.254194 SSIM= 0.901286
x2 38 img038_myrcan_x2.png: PSNR= 30.276732 SSIM= 0.820872
x2 39 img039_myrcan_x2.png: PSNR= 27.338889 SSIM= 0.860832
x2 40 img040_myrcan_x2.png: PSNR= 27.934216 SSIM= 0.969161
x2 41 img041_myrcan_x2.png: PSNR= 26.520292 SSIM= 0.925075
x2 42 img042_myrcan_x2.png: PSNR= 30.866510 SSIM= 0.946056
x2 43 img043_myrcan_x2.png: PSNR= 30.561239 SSIM= 0.959326
x2 44 img044_myrcan_x2.png: PSNR= 32.056935 SSIM= 0.914247
x2 45 img045_myrcan_x2.png: PSNR= 27.168834 SSIM= 0.860753
x2 46 img046_myrcan_x2.png: PSNR= 28.302761 SSIM= 0.851176
x2 47 img047_myrcan_x2.png: PSNR= 25.886979 SSIM= 0.882729
x2 48 img048_myrcan_x2.png: PSNR= 23.065649 SSIM= 0.875532
x2 49 img049_myrcan_x2.png: PSNR= 26.211687 SSIM= 0.889679
x2 50 img050_myrcan_x2.png: PSNR= 28.724740 SSIM= 0.891057
x2 51 img051_myrcan_x2.png: PSNR= 29.749385 SSIM= 0.921541
x2 52 img052_myrcan_x2.png: PSNR= 30.187797 SSIM= 0.929891
x2 53 img053_myrcan_x2.png: PSNR= 25.469894 SSIM= 0.881447
x2 54 img054_myrcan_x2.png: PSNR= 25.626473 SSIM= 0.854731
x2 55 img055_myrcan_x2.png: PSNR= 31.641485 SSIM= 0.933315
x2 56 img056_myrcan_x2.png: PSNR= 27.672815 SSIM= 0.891779
x2 57 img057_myrcan_x2.png: PSNR= 32.225573 SSIM= 0.935419
x2 58 img058_myrcan_x2.png: PSNR= 27.529900 SSIM= 0.914414
x2 59 img059_myrcan_x2.png: PSNR= 26.730997 SSIM= 0.867567
x2 60 img060_myrcan_x2.png: PSNR= 27.187628 SSIM= 0.814771
x2 61 img061_myrcan_x2.png: PSNR= 27.892807 SSIM= 0.871144
x2 62 img062_myrcan_x2.png: PSNR= 24.660561 SSIM= 0.861818
x2 63 img063_myrcan_x2.png: PSNR= 24.189995 SSIM= 0.863829
x2 64 img064_myrcan_x2.png: PSNR= 29.378859 SSIM= 0.910798
x2 65 img065_myrcan_x2.png: PSNR= 28.453117 SSIM= 0.861920
x2 66 img066_myrcan_x2.png: PSNR= 27.281912 SSIM= 0.861674
x2 67 img067_myrcan_x2.png: PSNR= 21.987935 SSIM= 0.889960
x2 68 img068_myrcan_x2.png: PSNR= 32.278139 SSIM= 0.930251
x2 69 img069_myrcan_x2.png: PSNR= 28.162915 SSIM= 0.869463
x2 70 img070_myrcan_x2.png: PSNR= 28.087165 SSIM= 0.837779
x2 71 img071_myrcan_x2.png: PSNR= 31.394832 SSIM= 0.850871
x2 72 img072_myrcan_x2.png: PSNR= 22.791330 SSIM= 0.899927
x2 73 img073_myrcan_x2.png: PSNR= 23.393939 SSIM= 0.775356
x2 74 img074_myrcan_x2.png: PSNR= 27.506678 SSIM= 0.811074
x2 75 img075_myrcan_x2.png: PSNR= 33.602703 SSIM= 0.948089
x2 76 img076_myrcan_x2.png: PSNR= 25.218001 SSIM= 0.820158
x2 77 img077_myrcan_x2.png: PSNR= 28.150347 SSIM= 0.868030
x2 78 img078_myrcan_x2.png: PSNR= 30.118083 SSIM= 0.875832
x2 79 img079_myrcan_x2.png: PSNR= 28.873080 SSIM= 0.886608
x2 80 img080_myrcan_x2.png: PSNR= 37.751766 SSIM= 0.971360
x2 81 img081_myrcan_x2.png: PSNR= 34.907626 SSIM= 0.971474
x2 82 img082_myrcan_x2.png: PSNR= 33.417161 SSIM= 0.964753
x2 83 img083_myrcan_x2.png: PSNR= 26.312894 SSIM= 0.858189
x2 84 img084_myrcan_x2.png: PSNR= 31.302130 SSIM= 0.914610
x2 85 img085_myrcan_x2.png: PSNR= 30.320544 SSIM= 0.944146
x2 86 img086_myrcan_x2.png: PSNR= 32.611713 SSIM= 0.946263
x2 87 img087_myrcan_x2.png: PSNR= 28.987690 SSIM= 0.924798
x2 88 img088_myrcan_x2.png: PSNR= 23.864470 SSIM= 0.803728
x2 89 img089_myrcan_x2.png: PSNR= 30.321106 SSIM= 0.866892
x2 90 img090_myrcan_x2.png: PSNR= 35.686087 SSIM= 0.969383
x2 91 img091_myrcan_x2.png: PSNR= 27.301084 SSIM= 0.843239
x2 92 img092_myrcan_x2.png: PSNR= 22.856813 SSIM= 0.802954
x2 93 img093_myrcan_x2.png: PSNR= 29.285511 SSIM= 0.949848
x2 94 img094_myrcan_x2.png: PSNR= 31.214473 SSIM= 0.909478
x2 95 img095_myrcan_x2.png: PSNR= 24.510795 SSIM= 0.714870
x2 96 img096_myrcan_x2.png: PSNR= 26.305835 SSIM= 0.902032
x2 97 img097_myrcan_x2.png: PSNR= 28.342198 SSIM= 0.896853
x2 98 img098_myrcan_x2.png: PSNR= 25.524758 SSIM= 0.765350
x2 99 img099_myrcan_x2.png: PSNR= 28.022891 SSIM= 0.863076
x2 100 img100_myrcan_x2.png: PSNR= 29.513078 SSIM= 0.894687
--------Mean--------
x2: PSNR= 28.775500 SSIM= 0.891645
**********************
Method_1: myrcan; Set: Manga109
x2 1 ARMS_myrcan_x2.png: PSNR= 33.493731 SSIM= 0.931461
x2 2 AisazuNihaIrarenai_myrcan_x2.png: PSNR= 35.962337 SSIM= 0.937383
x2 3 AkkeraKanjinchou_myrcan_x2.png: PSNR= 33.746340 SSIM= 0.959635
x2 4 Akuhamu_myrcan_x2.png: PSNR= 42.340940 SSIM= 0.984672
x2 5 AosugiruHaru_myrcan_x2.png: PSNR= 41.443769 SSIM= 0.984590
x2 6 AppareKappore_myrcan_x2.png: PSNR= 35.000310 SSIM= 0.965786
x2 7 Arisa_myrcan_x2.png: PSNR= 38.527655 SSIM= 0.978969
x2 8 BEMADER_P_myrcan_x2.png: PSNR= 30.769959 SSIM= 0.951103
x2 9 BakuretsuKungFuGirl_myrcan_x2.png: PSNR= 35.334667 SSIM= 0.969465
x2 10 Belmondo_myrcan_x2.png: PSNR= 34.336743 SSIM= 0.952309
x2 11 BokuHaSitatakaKun_myrcan_x2.png: PSNR= 34.914335 SSIM= 0.975028
x2 12 BurariTessenTorimonocho_myrcan_x2.png: PSNR= 33.687889 SSIM= 0.958112
x2 13 ByebyeC-BOY_myrcan_x2.png: PSNR= 36.917683 SSIM= 0.977864
x2 14 Count3DeKimeteAgeru_myrcan_x2.png: PSNR= 35.484777 SSIM= 0.956617
x2 15 DollGun_myrcan_x2.png: PSNR= 35.355812 SSIM= 0.971717
x2 16 Donburakokko_myrcan_x2.png: PSNR= 33.479755 SSIM= 0.966972
x2 17 DualJustice_myrcan_x2.png: PSNR= 35.154249 SSIM= 0.975561
x2 18 EienNoWith_myrcan_x2.png: PSNR= 39.456724 SSIM= 0.988397
x2 19 EvaLady_myrcan_x2.png: PSNR= 35.405519 SSIM= 0.964300
x2 20 EverydayOsakanaChan_myrcan_x2.png: PSNR= 37.244064 SSIM= 0.986512
x2 21 GOOD_KISS_Ver2_myrcan_x2.png: PSNR= 36.909646 SSIM= 0.969956
x2 22 GakuenNoise_myrcan_x2.png: PSNR= 37.193150 SSIM= 0.973646
x2 23 GarakutayaManta_myrcan_x2.png: PSNR= 35.666084 SSIM= 0.970082
x2 24 GinNoChimera_myrcan_x2.png: PSNR= 41.135938 SSIM= 0.984734
x2 25 Hamlet_myrcan_x2.png: PSNR= 33.898815 SSIM= 0.979051
x2 26 HanzaiKousyouninMinegishiEitarou_myrcan_x2.png: PSNR= 36.889186 SSIM= 0.977750
x2 27 HaruichibanNoFukukoro_myrcan_x2.png: PSNR= 41.903363 SSIM= 0.987139
x2 28 HarukaRefrain_myrcan_x2.png: PSNR= 36.690864 SSIM= 0.973637
x2 29 HealingPlanet_myrcan_x2.png: PSNR= 39.017771 SSIM= 0.982824
x2 30 HeiseiJimen_myrcan_x2.png: PSNR= 36.848013 SSIM= 0.976783
x2 31 HighschoolKimengumi_vol01_myrcan_x2.png: PSNR= 33.227575 SSIM= 0.972113
x2 32 HighschoolKimengumi_vol20_myrcan_x2.png: PSNR= 32.735195 SSIM= 0.968305
x2 33 HinagikuKenzan_myrcan_x2.png: PSNR= 37.851972 SSIM= 0.967226
x2 34 HisokaReturns_myrcan_x2.png: PSNR= 32.880544 SSIM= 0.904610
x2 35 JangiriPonpon_myrcan_x2.png: PSNR= 32.098597 SSIM= 0.957424
x2 36 JijiBabaFight_myrcan_x2.png: PSNR= 37.123435 SSIM= 0.970360
x2 37 Joouari_myrcan_x2.png: PSNR= 30.276869 SSIM= 0.917825
x2 38 Jyovolley_myrcan_x2.png: PSNR= 39.549608 SSIM= 0.984977
x2 39 KarappoHighschool_myrcan_x2.png: PSNR= 40.091602 SSIM= 0.984236
x2 40 KimiHaBokuNoTaiyouDa_myrcan_x2.png: PSNR= 31.781833 SSIM= 0.943337
x2 41 KoukouNoHitotachi_myrcan_x2.png: PSNR= 35.160058 SSIM= 0.951475
x2 42 KuroidoGanka_myrcan_x2.png: PSNR= 38.389800 SSIM= 0.973001
x2 43 KyokugenCyclone_myrcan_x2.png: PSNR= 26.048186 SSIM= 0.912997
x2 44 LancelotFullThrottle_myrcan_x2.png: PSNR= 40.476182 SSIM= 0.988725
x2 45 LoveHina_vol01_myrcan_x2.png: PSNR= 27.369202 SSIM= 0.944734
x2 46 LoveHina_vol14_myrcan_x2.png: PSNR= 33.679303 SSIM= 0.967204
x2 47 MAD_STONE_myrcan_x2.png: PSNR= 38.969110 SSIM= 0.979361
x2 48 MadouTaiga_myrcan_x2.png: PSNR= 31.402617 SSIM= 0.939311
x2 49 MagicStarGakuin_myrcan_x2.png: PSNR= 34.317851 SSIM= 0.968174
x2 50 MagicianLoad_myrcan_x2.png: PSNR= 29.527050 SSIM= 0.872375
x2 51 MariaSamaNihaNaisyo_myrcan_x2.png: PSNR= 34.113937 SSIM= 0.971515
x2 52 MayaNoAkaiKutsu_myrcan_x2.png: PSNR= 38.174169 SSIM= 0.977752
x2 53 MemorySeijin_myrcan_x2.png: PSNR= 41.234808 SSIM= 0.965253
x2 54 MeteoSanStrikeDesu_myrcan_x2.png: PSNR= 40.037181 SSIM= 0.983213
x2 55 MiraiSan_myrcan_x2.png: PSNR= 26.738277 SSIM= 0.898966
x2 56 MisutenaideDaisy_myrcan_x2.png: PSNR= 39.478397 SSIM= 0.985363
x2 57 MoeruOnisan_vol01_myrcan_x2.png: PSNR= 35.372652 SSIM= 0.975034
x2 58 MoeruOnisan_vol19_myrcan_x2.png: PSNR= 36.479225 SSIM= 0.973975
x2 59 MomoyamaHaikagura_myrcan_x2.png: PSNR= 26.509201 SSIM= 0.869993
x2 60 MukoukizuNoChonbo_myrcan_x2.png: PSNR= 38.070850 SSIM= 0.983190
x2 61 MutekiBoukenSyakuma_myrcan_x2.png: PSNR= 37.853339 SSIM= 0.980496
x2 62 Nekodama_myrcan_x2.png: PSNR= 35.200409 SSIM= 0.972058
x2 63 NichijouSoup_myrcan_x2.png: PSNR= 39.643976 SSIM= 0.983358
x2 64 Ningyoushi_myrcan_x2.png: PSNR= 38.676806 SSIM= 0.971045
x2 65 OL_Lunch_myrcan_x2.png: PSNR= 27.881196 SSIM= 0.950586
x2 66 OhWareraRettouSeitokai_myrcan_x2.png: PSNR= 37.665556 SSIM= 0.979195
x2 67 PLANET7_myrcan_x2.png: PSNR= 38.560957 SSIM= 0.976124
x2 68 ParaisoRoad_myrcan_x2.png: PSNR= 36.945797 SSIM= 0.975205
x2 69 PikaruGenkiDesu_myrcan_x2.png: PSNR= 33.142200 SSIM= 0.964830
x2 70 PlatinumJungle_myrcan_x2.png: PSNR= 35.204344 SSIM= 0.971076
x2 71 PrayerHaNemurenai_myrcan_x2.png: PSNR= 30.959682 SSIM= 0.844190
x2 72 PrismHeart_myrcan_x2.png: PSNR= 39.814768 SSIM= 0.983688
x2 73 PsychoStaff_myrcan_x2.png: PSNR= 39.134704 SSIM= 0.981204
x2 74 Raphael_myrcan_x2.png: PSNR= 35.340761 SSIM= 0.972030
x2 75 ReveryEarth_myrcan_x2.png: PSNR= 33.846282 SSIM= 0.959163
x2 76 RinToSiteSippuNoNaka_myrcan_x2.png: PSNR= 36.104826 SSIM= 0.974752
x2 77 RisingGirl_myrcan_x2.png: PSNR= 36.635263 SSIM= 0.973943
x2 78 Saisoku_myrcan_x2.png: PSNR= 30.870624 SSIM= 0.904329
x2 79 SaladDays_vol01_myrcan_x2.png: PSNR= 35.424032 SSIM= 0.973437
x2 80 SaladDays_vol18_myrcan_x2.png: PSNR= 36.320620 SSIM= 0.978436
x2 81 SamayoeruSyonenNiJunaiWo_myrcan_x2.png: PSNR= 34.865080 SSIM= 0.953740
x2 82 SeisinkiVulnus_myrcan_x2.png: PSNR= 37.383322 SSIM= 0.968180
x2 83 ShimatteIkouze_vol01_myrcan_x2.png: PSNR= 37.046542 SSIM= 0.980990
x2 84 ShimatteIkouze_vol26_myrcan_x2.png: PSNR= 33.239115 SSIM= 0.975783
x2 85 SonokiDeABC_myrcan_x2.png: PSNR= 37.607421 SSIM= 0.975762
x2 86 SyabondamaKieta_myrcan_x2.png: PSNR= 33.642314 SSIM= 0.959375
x2 87 TaiyouNiSmash_myrcan_x2.png: PSNR= 39.568621 SSIM= 0.978679
x2 88 TapkunNoTanteisitsu_myrcan_x2.png: PSNR= 38.576976 SSIM= 0.981033
x2 89 TasogareTsushin_myrcan_x2.png: PSNR= 34.482442 SSIM= 0.966959
x2 90 TennenSenshiG_myrcan_x2.png: PSNR= 28.188700 SSIM= 0.923807
x2 91 TensiNoHaneToAkumaNoShippo_myrcan_x2.png: PSNR= 33.410539 SSIM= 0.963825
x2 92 TetsuSan_myrcan_x2.png: PSNR= 31.264339 SSIM= 0.973337
x2 93 ThatsIzumiko_000_myrcan_x2.png: PSNR= 24.283019 SSIM= 0.877534
x2 94 TotteokiNoABC_myrcan_x2.png: PSNR= 39.057309 SSIM= 0.981304
x2 95 ToutaMairimasu_myrcan_x2.png: PSNR= 30.679858 SSIM= 0.954653
x2 96 TouyouKidan_myrcan_x2.png: PSNR= 34.054870 SSIM= 0.958532
x2 97 TsubasaNoKioku_myrcan_x2.png: PSNR= 37.331751 SSIM= 0.959437
x2 98 UchiNoNyansDiary_000_myrcan_x2.png: PSNR= 31.788821 SSIM= 0.973314
x2 99 UchuKigekiM774_myrcan_x2.png: PSNR= 31.090116 SSIM= 0.916375
x2 100 UltraEleven_myrcan_x2.png: PSNR= 27.323889 SSIM= 0.938963
x2 101 UnbalanceTokyo_myrcan_x2.png: PSNR= 32.085802 SSIM= 0.959781
x2 102 WarewareHaOniDearu_myrcan_x2.png: PSNR= 31.790214 SSIM= 0.967144
x2 103 YamatoNoHane_myrcan_x2.png: PSNR= 41.190346 SSIM= 0.986251
x2 104 YasasiiAkuma_myrcan_x2.png: PSNR= 34.864684 SSIM= 0.967580
x2 105 YouchienBoueigumi_myrcan_x2.png: PSNR= 33.522207 SSIM= 0.965628
x2 106 YoumaKourin_myrcan_x2.png: PSNR= 34.586612 SSIM= 0.957286
x2 107 YukiNoFuruMachi_myrcan_x2.png: PSNR= 41.895216 SSIM= 0.977913
x2 108 YumeNoKayoiji_myrcan_x2.png: PSNR= 37.017200 SSIM= 0.957520
x2 109 YumeiroCooking_myrcan_x2.png: PSNR= 35.879762 SSIM= 0.978614
--------Mean--------
x2: PSNR= 35.287327 SSIM= 0.962500
